{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "es6"],
      "strict": true,
      "baseUrl": "../",
      "types": ["cypress"]
    },
    "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.tsx"
  ]
  }